{
  "name": "server",
  "version": "1.0.0",
  "description": "rest apis of mini-loan-app",
  "main": "server.js",
  "scripts": {
    "test": "npm run server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANSHIKA010/Mini-loan-app.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ANSHIKA010",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANSHIKA010/Mini-loan-app/issues"
  },
  "homepage": "https://github.com/ANSHIKA010/Mini-loan-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
